<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alpha Kanu | Mauritania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="header">
      <header>
        <div class="logo">
          <h1>ALPHA KANU</h1>
        </div>

        <nav class="social-nav">
          <ul class="social-links">
            <li>
              <a
                href="http://www.youtube.com/@Alphaknu"
                target="_blank"
                class="social-icon"
              >
                <img src="icons8-youtube-50.png" alt="YouTube" />
              </a>
            </li>

            <li>
              <a
                href="https://x.com/alphaknu"
                target="_blank"
                class="social-icon"
              >
                <img src="icons8-twitterx-50.png" alt="X" />
              </a>
            </li>

            <li>
              <a
                href="https://t.me/talkingkanu"
                target="_blank"
                class="social-icon"
              >
                <img src="icons8-telegram-50.png" alt="Telegram" />
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="page-links">
        <div class="links">
          <a href="#my-story">My Story</a>
          <a href="#services">My Services</a>
          <a href="#newsletter">Join My Newsletter</a>
        </div>
      </div>
    </section>

    <!-- Story Section -->
    <section id="my-story">
      <div class="img-story">
        <img
          src="https://media.istockphoto.com/id/1443424785/photo/the-edge-side-of-holy-quran.jpg?b=1&s=612x612&w=0&k=20&c=XHU2uzKesJk2kdKgx1fAUk92I_miY888Lw88HY4qh5w="
          alt="Quran"
        />
        <div class="t-p">
          <h1>My <span class="journey">Journey</span></h1>
          <p>
            My story I grew up in the UK from a good religious family however as
            I grew up I got distracted with the things a young teen in the west
            would be intrigued with, this lead me down a dark road but deep down
            inside I knew the whole time that this way of living was not for me,
            I was raised well, I can’t do these things. I quickly realised at
            the age of 16/17 that I had to change my friends immediately.
          </p>
          <p>
            It was a struggle but by the qadr of Allah I ended up going to a
            different college than they did, and that was the beginning of my
            reformation, I was able to be who I really wanted to be without the
            options of my “friends” holding me back.
          </p>

          <p>
            Over time I was trying my best to stay away from fitnah, I started
            rebuilding my relationship with Allah and getting back on track.
            That’s when I knew I had a bigger calling. I had to seek knowledge,
            I had to memorise Quran and learn the Arabic language. I made that
            decision in my bedroom alone late at night. Alhamdulliah Allah gave
            me the ability to travel to Mauritania, and that’s where the next
            chapter of my life began…
          </p>
        </div>
      </div>
      <div class="yt-vid">
        <h2>Journey with the <span>Quran</span></h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/LULzfJFZMT4?si=q3p_ETGOxg_NaKyj"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section id="services">
      <h1>My <span>Services</span></h1>
      <div class="services-grid">
        <!-- SERVICE #1 -->
        <div class="service">
          <img src="icons8-quran-50.png" alt="Quran Icon" />
          <h2>Quran</h2>
          <p>
            I run a Quran hifdh institute called
            <strong>Aqwiya institute</strong>, I teach weekly classes online,
            start your Quran journey today from the comfort of your own home and
            learn the Mauritanian hifdh method.
          </p>
        </div>

        <!-- SERVICE #2 -->
        <div class="service">
          <img src="icons8-trust-50.png" alt="Trust Icon" />
          <h2>Mauritania Tips</h2>
          <p>
            I have spent the last 3 years studying in Mauritania and living
            amongst its beautiful people, I have learned a lot of lessons and
            have gained a lot of experience with how to deal with the people and
            how to maneuver with getting your identity card, finding schools,
            learning Arabic and many more.
          </p>
        </div>
      </div>
    </section>

    <section id="newsletter">
      <!-- MailerLite Universal -->
      <style type="text/css">
        @import url("https://assets.mlcdn.com/fonts.css?version=1726484");
      </style>
      <style type="text/css">
        /* LOADER */
        .ml-form-embedSubmitLoad {
          display: inline-block;
          width: 20px;
          height: 20px;
        }

        .g-recaptcha {
          transform: scale(1);
          -webkit-transform: scale(1);
          transform-origin: 0 0;
          -webkit-transform-origin: 0 0;
        }

        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }

        .ml-form-embedSubmitLoad:after {
          content: " ";
          display: block;
          width: 11px;
          height: 11px;
          margin: 1px;
          border-radius: 50%;
          border: 4px solid #fff;
          border-color: #ffffff #ffffff #ffffff transparent;
          animation: ml-form-embedSubmitLoad 1.2s linear infinite;
        }
        @keyframes ml-form-embedSubmitLoad {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        #mlb2-17824188.ml-form-embedContainer {
          box-sizing: border-box;
          display: table;
          margin: 0 auto;
          position: static;
          width: 100% !important;
        }
        #mlb2-17824188.ml-form-embedContainer h4,
        #mlb2-17824188.ml-form-embedContainer p,
        #mlb2-17824188.ml-form-embedContainer span,
        #mlb2-17824188.ml-form-embedContainer button {
          text-transform: none !important;
          letter-spacing: normal !important;
        }
        #mlb2-17824188.ml-form-embedContainer .ml-form-embedWrapper {
          background-color: #f6f6f6;

          border-width: 0px;
          border-color: transparent;
          border-radius: 12px;
          border-style: solid;
          box-sizing: border-box;
          display: inline-block !important;
          margin: 0;
          padding: 0;
          position: relative;
        }
        #mlb2-17824188.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper.embedDefault {
          width: 400px;
        }
        #mlb2-17824188.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
          max-width: 400px;
          width: 100%;
        }
        #mlb2-17824188.ml-form-embedContainer .ml-form-align-left {
          text-align: left;
        }
        #mlb2-17824188.ml-form-embedContainer .ml-form-align-center {
          text-align: center;
        }
        #mlb2-17824188.ml-form-embedContainer .ml-form-align-default {
          display: table-cell !important;
          vertical-align: middle !important;
          text-align: center !important;
        }
        #mlb2-17824188.ml-form-embedContainer .ml-form-align-right {
          text-align: right;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedHeader
          img {
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          height: auto;
          margin: 0 auto !important;
          max-width: 100%;
          width: undefinedpx;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody {
          padding: 20px 20px 0 20px;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody.ml-form-embedBodyHorizontal {
          padding-bottom: 0;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent {
          text-align: left;
          margin: 0 0 20px 0;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent
          h4,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent
          h4 {
          color: #000000;
          font-family: "Poppins", sans-serif;
          font-size: 30px;
          font-weight: 400;
          margin: 0 0 10px 0;
          text-align: left;
          word-break: break-word;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent
          p,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent
          p {
          color: #000000;
          font-family: "Poppins", sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          margin: 0 0 10px 0;
          text-align: left;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent
          ul,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent
          ol,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent
          ul,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent
          ol {
          color: #000000;
          font-family: "Poppins", sans-serif;
          font-size: 14px;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent
          ol
          ol,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent
          ol
          ol {
          list-style-type: lower-alpha;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent
          ol
          ol
          ol,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent
          ol
          ol
          ol {
          list-style-type: lower-roman;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent
          p
          a,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent
          p
          a {
          color: #000000;
          text-decoration: underline;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-block-form
          .ml-field-group {
          text-align: left !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-block-form
          .ml-field-group
          label {
          margin-bottom: 5px;
          color: #333333;
          font-size: 14px;
          font-family: "Poppins", sans-serif;
          font-weight: bold;
          font-style: normal;
          text-decoration: none;
          display: inline-block;
          line-height: 20px;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedContent
          p:last-child,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-successBody
          .ml-form-successContent
          p:last-child {
          margin: 0;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          form {
          margin: 0;
          width: 100%;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-formContent,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow {
          margin: 0 0 20px 0;
          width: 100%;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow {
          float: left;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-formContent.horozintalForm {
          margin: 0;
          padding: 0 0 20px 0;
          width: 100%;
          height: auto;
          float: left;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow {
          margin: 0 0 10px 0;
          width: 100%;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow.ml-last-item {
          margin: 0;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow.ml-formfieldHorizintal {
          margin: 0;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          input {
          background-color: #ffffff !important;
          color: #333333 !important;
          border-color: #cccccc;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: "Poppins", sans-serif;
          font-size: 14px !important;
          height: auto;
          line-height: 21px !important;
          margin-bottom: 0;
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
          padding: 10px 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          input::-webkit-input-placeholder,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          input::-webkit-input-placeholder {
          color: #333333;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          input::-moz-placeholder,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          input::-moz-placeholder {
          color: #333333;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          input:-ms-input-placeholder,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          input:-ms-input-placeholder {
          color: #333333;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          input:-moz-placeholder,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          input:-moz-placeholder {
          color: #333333;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          textarea,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          textarea {
          background-color: #ffffff !important;
          color: #333333 !important;
          border-color: #cccccc;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: "Poppins", sans-serif;
          font-size: 14px !important;
          height: auto;
          line-height: 21px !important;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-radio
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-radio
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-checkbox
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-checkbox
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-interestGroupsRow
          .ml-form-interestGroupsRowCheckbox
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::before {
          border-color: #cccccc !important;
          background-color: #ffffff !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          input.custom-control-input[type="checkbox"] {
          box-sizing: border-box;
          padding: 0;
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin-top: 5px;
          margin-left: -1.5rem;
          overflow: visible;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-checkbox
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-checkbox
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-interestGroupsRow
          .ml-form-interestGroupsRowCheckbox
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::before {
          border-radius: 4px !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          input[type="checkbox"]:checked
          ~ .label-description::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          input[type="checkbox"]:checked
          ~ .label-description::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-checkbox
          .custom-control-input:checked
          ~ .custom-control-label::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-checkbox
          .custom-control-input:checked
          ~ .custom-control-label::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-interestGroupsRow
          .ml-form-interestGroupsRowCheckbox
          input[type="checkbox"]:checked
          ~ .label-description::after {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-radio
          .custom-control-input:checked
          ~ .custom-control-label::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-radio
          .custom-control-input:checked
          ~ .custom-control-label::after {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-radio
          .custom-control-input:checked
          ~ .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-radio
          .custom-control-input:checked
          ~ .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-checkbox
          .custom-control-input:checked
          ~ .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-checkbox
          .custom-control-input:checked
          ~ .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          input[type="checkbox"]:checked
          ~ .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-interestGroupsRow
          .ml-form-interestGroupsRowCheckbox
          input[type="checkbox"]:checked
          ~ .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          input[type="checkbox"]:checked
          ~ .label-description::before {
          border-color: #000000 !important;
          background-color: #000000 !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-radio
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-radio
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-radio
          .custom-control-label::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-radio
          .custom-control-label::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-checkbox
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-checkbox
          .custom-control-label::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-checkbox
          .custom-control-label::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-checkbox
          .custom-control-label::after {
          top: 2px;
          box-sizing: border-box;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          .label-description::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::after {
          top: 0px !important;
          box-sizing: border-box !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::after {
          top: 0px !important;
          box-sizing: border-box !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-interestGroupsRow
          .ml-form-interestGroupsRowCheckbox
          .label-description::after {
          top: 0px !important;
          box-sizing: border-box !important;
          position: absolute;
          left: -1.5rem;
          display: block;
          width: 1rem;
          height: 1rem;
          content: "";
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-interestGroupsRow
          .ml-form-interestGroupsRowCheckbox
          .label-description::before {
          top: 0px !important;
          box-sizing: border-box !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .custom-control-label::before {
          position: absolute;
          top: 4px;
          left: -1.5rem;
          display: block;
          width: 16px;
          height: 16px;
          pointer-events: none;
          content: "";
          background-color: #ffffff;
          border: #adb5bd solid 1px;
          border-radius: 50%;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .custom-control-label::after {
          position: absolute;
          top: 2px !important;
          left: -1.5rem;
          display: block;
          width: 1rem;
          height: 1rem;
          content: "";
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-interestGroupsRow
          .ml-form-interestGroupsRowCheckbox
          .label-description::before,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::before {
          position: absolute;
          top: 4px;
          left: -1.5rem;
          display: block;
          width: 16px;
          height: 16px;
          pointer-events: none;
          content: "";
          background-color: #ffffff;
          border: #adb5bd solid 1px;
          border-radius: 50%;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          .label-description::after {
          position: absolute;
          top: 0px !important;
          left: -1.5rem;
          display: block;
          width: 1rem;
          height: 1rem;
          content: "";
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::after {
          position: absolute;
          top: 0px !important;
          left: -1.5rem;
          display: block;
          width: 1rem;
          height: 1rem;
          content: "";
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .custom-radio
          .custom-control-label::after {
          background: no-repeat 50%/50% 50%;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .custom-checkbox
          .custom-control-label::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedPermissions
          .ml-form-embedPermissionsOptionsCheckbox
          .label-description::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-interestGroupsRow
          .ml-form-interestGroupsRowCheckbox
          .label-description::after,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description::after {
          background: no-repeat 50%/50% 50%;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-control,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-control {
          position: relative;
          display: block;
          min-height: 1.5rem;
          padding-left: 1.5rem;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-radio
          .custom-control-input,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-radio
          .custom-control-input,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-checkbox
          .custom-control-input,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-checkbox
          .custom-control-input {
          position: absolute;
          z-index: -1;
          opacity: 0;
          box-sizing: border-box;
          padding: 0;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-radio
          .custom-control-label,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-radio
          .custom-control-label,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-checkbox
          .custom-control-label,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-checkbox
          .custom-control-label {
          color: #000000;
          font-size: 12px !important;
          font-family: "Open Sans", Arial, Helvetica, sans-serif;
          line-height: 22px;
          margin-bottom: 0;
          position: relative;
          vertical-align: top;
          font-style: normal;
          font-weight: 700;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-fieldRow
          .custom-select,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          .custom-select {
          background-color: #ffffff !important;
          color: #333333 !important;
          border-color: #cccccc;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-family: "Poppins", sans-serif;
          font-size: 14px !important;
          line-height: 20px !important;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 28px 10px 12px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
          height: auto;
          display: inline-block;
          vertical-align: middle;
          background: url("https://assets.mlcdn.com/ml/images/default/dropdown.svg")
            no-repeat right 0.75rem center/8px 10px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow {
          height: auto;
          width: 100%;
          float: left;
        }
        .ml-form-formContent.horozintalForm
          .ml-form-horizontalRow
          .ml-input-horizontal {
          width: 70%;
          float: left;
        }
        .ml-form-formContent.horozintalForm
          .ml-form-horizontalRow
          .ml-button-horizontal {
          width: 30%;
          float: left;
        }
        .ml-form-formContent.horozintalForm
          .ml-form-horizontalRow
          .ml-button-horizontal.labelsOn {
          padding-top: 25px;
        }
        .ml-form-formContent.horozintalForm
          .ml-form-horizontalRow
          .horizontal-fields {
          box-sizing: border-box;
          float: left;
          padding-right: 10px;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          input {
          background-color: #ffffff;
          color: #333333;
          border-color: #cccccc;
          border-radius: 4px;
          border-style: solid;
          border-width: 1px;
          font-family: "Poppins", sans-serif;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 10px;
          width: 100%;
          box-sizing: border-box;
          overflow-y: initial;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          button {
          background-color: #0101b3 !important;
          border-color: #0101b3;
          border-style: solid;
          border-width: 1px;
          border-radius: 4px;
          box-shadow: none;
          color: #ffffff !important;
          cursor: pointer;
          font-family: "Poppins", sans-serif;
          font-size: 14px !important;
          font-weight: 400;
          line-height: 20px;
          margin: 0 !important;
          padding: 10px !important;
          width: 100%;
          height: auto;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-horizontalRow
          button:hover {
          background-color: #6e6ed5 !important;
          border-color: #6e6ed5 !important;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          input[type="checkbox"] {
          box-sizing: border-box;
          padding: 0;
          position: absolute;
          z-index: -1;
          opacity: 0;
          margin-top: 5px;
          margin-left: -1.5rem;
          overflow: visible;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          .label-description {
          color: #000000;
          display: block;
          font-family: "Open Sans", Arial, Helvetica, sans-serif;
          font-size: 12px;
          text-align: left;
          margin-bottom: 0;
          position: relative;
          vertical-align: top;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          label {
          font-weight: normal;
          margin: 0;
          padding: 0;
          position: relative;
          display: block;
          min-height: 24px;
          padding-left: 24px;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          label
          a {
          color: #000000;
          text-decoration: underline;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          label
          p {
          color: #000000 !important;
          font-family: "Open Sans", Arial, Helvetica, sans-serif !important;
          font-size: 12px !important;
          font-weight: normal !important;
          line-height: 18px !important;
          padding: 0 !important;
          margin: 0 5px 0 0 !important;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow
          label
          p:last-child {
          margin: 0;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedSubmit {
          margin: 0 0 20px 0;
          float: left;
          width: 100%;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedSubmit
          button {
          background-color: #0101b3 !important;
          border: none !important;
          border-radius: 4px !important;
          box-shadow: none !important;
          color: #ffffff !important;
          cursor: pointer;
          font-family: "Poppins", sans-serif !important;
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 21px !important;
          height: auto;
          padding: 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedSubmit
          button.loading {
          display: none;
        }
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-embedSubmit
          button:hover {
          background-color: #6e6ed5 !important;
        }
        .ml-subscribe-close {
          width: 30px;
          height: 30px;
          background: url("https://assets.mlcdn.com/ml/images/default/modal_close.png")
            no-repeat;
          background-size: 30px;
          cursor: pointer;
          margin-top: -10px;
          margin-right: -10px;
          position: absolute;
          top: 0;
          right: 0;
        }
        .ml-error input,
        .ml-error textarea,
        .ml-error select {
          border-color: red !important;
        }

        .ml-error .custom-checkbox-radio-list {
          border: 1px solid red !important;
          border-radius: 12px;
          padding: 10px;
        }

        .ml-error .label-description,
        .ml-error .label-description p,
        .ml-error .label-description p a,
        .ml-error label:first-child {
          color: #ff0000 !important;
        }

        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow.ml-error
          .label-description
          p,
        #mlb2-17824188.ml-form-embedContainer
          .ml-form-embedWrapper
          .ml-form-embedBody
          .ml-form-checkboxRow.ml-error
          .label-description
          p:first-letter {
          color: #ff0000 !important;
        }
        @media only screen and (max-width: 400px) {
          .ml-form-embedWrapper.embedDefault,
          .ml-form-embedWrapper.embedPopup {
            width: 100% !important;
          }
          .ml-form-formContent.horozintalForm {
            float: left !important;
          }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow {
            height: auto !important;
            width: 100% !important;
            float: left !important;
          }
          .ml-form-formContent.horozintalForm
            .ml-form-horizontalRow
            .ml-input-horizontal {
            width: 100% !important;
          }
          .ml-form-formContent.horozintalForm
            .ml-form-horizontalRow
            .ml-input-horizontal
            > div {
            padding-right: 0px !important;
            padding-bottom: 10px;
          }
          .ml-form-formContent.horozintalForm .ml-button-horizontal {
            width: 100% !important;
          }
          .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn {
            padding-top: 0px !important;
          }
        }
      </style>

      <div
        id="mlb2-17824188"
        class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-17824188"
      >
        <div class="ml-form-align-center">
          <div class="ml-form-embedWrapper embedForm">
            <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
              <div class="ml-form-embedContent">
                <h4>Join My Newsletter</h4>
                <p>Weekly&nbsp;motivational messages and exclusive tips</p>
              </div>

              <form
                class="ml-block-form"
                action="https://assets.mailerlite.com/jsonp/1093237/forms/131774585486968048/subscribe"
                data-code=""
                method="post"
                target="_blank"
              >
                <div class="ml-form-formContent">
                  <div class="ml-form-fieldRow ml-last-item">
                    <div
                      class="ml-field-group ml-field-email ml-validate-email ml-validate-required"
                    >
                      <!-- input -->
                      <input
                        aria-label="email"
                        aria-required="true"
                        type="email"
                        class="form-control"
                        data-inputmask=""
                        name="fields[email]"
                        placeholder="Email"
                        autocomplete="email"
                      />
                      <!-- /input -->

                      <!-- textarea -->

                      <!-- /textarea -->

                      <!-- select -->

                      <!-- /select -->

                      <!-- checkboxes -->

                      <!-- /checkboxes -->

                      <!-- radio -->

                      <!-- /radio -->

                      <!-- countries -->

                      <!-- /countries -->
                    </div>
                  </div>
                </div>

                <!-- Privacy policy -->

                <!-- /Privacy policy -->

                <input type="hidden" name="ml-submit" value="1" />

                <div class="ml-form-embedSubmit">
                  <button type="submit" class="primary">Join</button>

                  <button
                    disabled="disabled"
                    style="display: none"
                    type="button"
                    class="loading"
                  >
                    <div class="ml-form-embedSubmitLoad"></div>
                    <span class="sr-only">Loading...</span>
                  </button>
                </div>

                <input type="hidden" name="anticsrf" value="true" />
              </form>
            </div>

            <div class="ml-form-successBody row-success" style="display: none">
              <div class="ml-form-successContent">
                <h4>Thank you!</h4>

                <p>You have successfully joined our subscriber list.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
        function ml_webform_success_17824188() {
          var $ = ml_jQuery || jQuery;
          $(".ml-subscribe-form-17824188 .row-success").show();
          $(".ml-subscribe-form-17824188 .row-form").hide();
        }
      </script>

      <script
        src="https://groot.mailerlite.com/js/w/webforms.min.js?v2d8fb22bb5b3677f161552cd9e774127"
        type="text/javascript"
      ></script>
      <script>
        fetch(
          "https://assets.mailerlite.com/jsonp/1093237/forms/131774585486968048/takel"
        );
      </script>
    </section>
    <footer>
      <p>All icons are from</p>
      <a href="https://icons8.com/" target="_blank">icons8.com</a>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
